{
	"folders": [
		{
			"path": "Immutability"
		},
		{
			"path": "Modules"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Async"
		},
		{
			"path": "typescript"
		},
		{
			"path": "typescript-spa"
		},
		{
			"path": "API-Node"
		},
		{
			"path": "Express-REST"
		},
		{
			"path": "React/hello-react"
		},
		{
			"path": "React/project-react"
		},
		{
			"path": "Exercice-Build-webpack"
		},
		{
			"path": "Unit-Tests"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Async"
	}
}